.container {
    display: inline;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 60% 10%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Header Header"
        "Image Navigation Image"
        "Footer Footer";
}

.header {
    grid-area: Header;
    text-align: center;
    color: black;
    font-family: 'SnasmW00-Italic';
    text-align: center;
    font-size: 75px;
    color: black;
    padding: 0px;
    margin: 0px;
}

.navigation {
    grid-area: Navigation;
    padding: 10px;
    text-align: center;
    font-size: 600%;
    display: block;
}

.image {
    grid-area: Image;
}

.content {
    grid-area: Content;
    margin-left: 2em;
    font-size: 20px;
}

.footer {
    grid-area: footer;
    color: black;
    text-align: center;
}

h1{
    font-family: 'SnasmW00-Italic';
    text-align: center;
    font-size: 75px;
    padding: 20px;
    color: black;
}


li {
    list-style-type: none;
    font-family: 'Speeday';
    text-align: center;
    display: block;
}

